<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departments</title>
    <link rel="shortcut icon" href="./Images/ndclogo.png" type="image/x-icon">
    <style>
        .list{
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 75px;
        }
        .course{
            font-size: xx-large;
            font-weight: 650;
            padding-left: 25px;
        }
        .p1{
            font-size: x-large;
            font-weight: bolder;
        }
        .p2{
            font-size: x-large;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-left: 75px;

        }
        body{
    background-color: rgb(248, 227, 227);
}
    </style>
</head>
<body>
    <div class="depart" id="department">
        <p class="course"> Courses offerred:</p>
        <ol class="list">
            <p class="p1">UG Courses</p>
            <li>Bachelor of Scienc(B.Sc)</li>
            <ul>
                <li>MPCS</li>
                <li>MStcc</li>
                <li>Data Science</li>
                <li>BZC</li>
                <ul>
                    <li>Food Science</li>
                    <li>Life Science</li>
                </ul>
            </ul>
            <li>Bachelor of Commerce(B.Com)</li>
            <ul>
                <li>B.Com Gen</li>
            </ul>
            <li>Bachelor of Bussiness Management(BBA)</li>
        </ol>
        <p class="p2">PG Courses</p>
        <ol class="list">
            <li> M.Sc Mathematics</li>
            <li>M.Com</li>
        </ol>
    </div>
</body>
</html>