<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
    <link rel="shortcut icon" href="./Images/ndclogo.png" type="image/x-icon">
    <style>
        .para{
            padding-left: 100px;
            font-size: x-large;
            font-weight: 50;
            font-family: cursive;
            /* display: flex; */
        }
        .para1{
            /* padding-left: 0px; */
            font-size: x-large;
        }
        .img{
            padding-left: 100px;
        }
        .pmain{
            text-align: center;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .para2{
            font-size: x-large;
        }
        .image1{
            height: 300px;
        }
        .image{
            height: 200xpx;
            width: 250px;
        }
        
        .p1{
            display: flex;
        }
        .sirname{
            padding-left: 150px;
            font-size: medium;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .sirname1{
            padding-left: 110px;
            font-size: medium;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .sirname12{
            padding-left: 50px;
            font-size: medium;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .sirname2{
            padding-left: 25px;
            font-size: medium;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        /* Commerce Sirs */
        .cmrc{
            display: flex;
            padding-left: 100px;
        }
        .textc{
            display: contents;
        }
    </style>
</head>
<body>

    <div class="depcs">
        <p class="pmain">Science Lecturers</p>
        <!---Department of Computers-->
        <p class="para">Department of Computers</p>
        <div class="img">
            <img class="image1" src="./Images/prashanth.png" alt=""> 

            <img class="image" src="./Images/jagadeeshwar sir.png" alt=""> 
        </div>

        <div class="p1">
            <p class="sirname">Rajeshuni Prashanth</p>
            <p class="sirname1">Vadlakonda Jagadeeshwar</p>
        </div>

        <!--Department of Maths-->
        <p class="para">Department of Mathematics</p>
        <div class="img">
            <img src="./Images/rafiq.png" alt="" class="image">
            <div class="p1">
            <p class="sirname12">Mohmmad Rafiq</p>            
            </div>
        <!--Department of Physics-->
        <p class="para2">Depatment of Physics</p>
            <img height="250px" width="10px" src="./Images/phy shekar.png" alt="" class="image">
        </div>
        
        <!-- Department of BZC -->
        <p class="para">Department of Botony</p>
        <img style="padding-left: 100px;"  height="250px" width="250px" src="./Images/botony john.png" alt="">
        <p class="sirname2" style="padding-left: 200px; ">John</p>

        <p class="para">Department of Chemistry</p>
        <img style="padding-left: 100px;" height="300"  src="./Images/ramesh a chem.png" alt="">
        <p class="sirname2" style="padding-left: 150px;">A Ramesh</p>

        <!--Department of Commerce  -->

        <p class="pmain">Commerce Lecturers</p>

        <p class="para">Department of Commerce</p>
        <div class="cmrc">
            <img height="250px" width="250px" src="./Images/Devarajam Sir.png" alt="">
            <img height="250px" width="250px" style="padding-left: 150px;" src="./Images/Sheakar sir commerce.png" alt="">
        </div>
        <div class="p1">
            <p class="sirname">A Devarajam</p>
            <p style="padding-left: 310px;" class="sirname1">M Sheakar</p>
        </div>

        <div class="crmc">
            <img style="padding-left: 100px;" height="250px" src="./Images/narendar reddy sir.png" alt="">
            <img style="padding-left: 150px;" height="230px" src="./Images/ravindar sir.png" alt="">
        </div>

        <div class="p1">
            <p class="sirname">D Narendar Reddy</p>
            <p style="padding-left: 310px;" class="sirname1">N Ravindar</p>
        </div>

        <div>
        <img style="padding-left: 100px;" height="290px" src="./Images/Manohar Sir.png" alt="">
        <p style="padding-left: 150px;
        font-size: medium;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;">Manohar</p>
        </div>

        <!-- Languages -->
        
        <p class="pmain">Language Lecturers</p>

            <div class="emglish">
                <p class="para">Department of English</p>
                <img style="padding-left: 50px;" src="./Images/english suresh sir.png" alt="">
            </div>
        <p style="padding-left: 150px;
        font-size: medium;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;">Bairi Suresh</p>
    </div>
</body>
</html>