<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="./Images/ndclogo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Caveat:wght@600&family=Cormorant+Garamond:wght@300&family=Dancing+Script:wght@400;500&family=Diphylleia&family=Great+Vibes&family=Kalam:wght@300&family=Love+Ya+Like+A+Sister&family=Lugrasimo&family=Nanum+Myeongjo&family=Poppins:ital,wght@0,400;1,800&family=Protest+Revolution&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
        
        
        <style>
        /* NSS */
        .para{
            font-size: xxx-large;
            font-family: 'Love Ya Like A Sister', cursive;
            text-align: center;
        }
        .nss, .nss1{
            display: flex;
        }
        .image{
            height: 350px;
            width: 50%;
            justify-content: space-between;
        }
        .nss img{
            padding-left: 70px;
            padding-right: 20px;
            padding-bottom: 20PX;
        }
        .nss1 img{
            padding-right: 20px;
            padding-left: 70px;
        }
        .p1{
            padding-left: 40px;
            font-size: xx-large;
            font-weight: 600;
            font-family: 'Kalam', cursive;
        }
        /* deshpande */
        .dsp{
            padding-left: 50px;
        }
        .dspg{
            display: flex;
            flex-direction: row;
        }
        /* ashoka bussiness school */
        .abs1{
            padding-left: 50px;
        }
        .abs2{
            display: flex;
        }
        /* Maths Day */
        .maths{
            display: flex;
        }
        .math{
            padding-left: 50px;
        }
        /* Teachers day */
        .teach{
            padding-left: 150px;
        }
        /* COmmerce day */
        .comr{
            justify-content: center;
            padding-left: 150px;
        }
        /* MEdha */
        .med{
            padding-left: 150px;
        }
        /* clg events */
        .clg1{
            padding-left: 150px;
        }
        /* republic day */
        .republic{
            display: flex;
        }
        .repb{
            padding-left: 35px;
        }
        /* bloof */
        .bloodd{
            padding-left: 100px;
        }
        /*Sport  */
        .spt1{
            height: 650px;
            width: 75%;
            padding-left: 150px;
            padding-top: 35px;
        }
    </style>
</head>
<body>
    <p class="para">Gallery</p>

    <!--NSS-->
    <p class="p1" >NSS (Natonal Service Scheme)</p>
    <div class="nss">
        <img src="./NSS/1.jpg" alt="" class="image">
        <img src="./NSS/2.jpg" alt="" class="image">
    </div>
    <div class="nss1">
        <img src="./NSS/3.jpg" alt="" class="image">
        <img src="./NSS/4.jpg" alt="" class="image">
    </div>
           
        <!--Cultural Activities/ Events-->
        <div class="dspd">
        <p class="p1">Deshpande</p>
        <div>
            <img height="450px" width="45%" src="./Events/deshpande1.jpg" alt="" class="dsp">
            <img height="450px" width="45%" src="./Events/skillplus deshpande.jpg" alt="" class="dsp">
        </div>
        </div>
        
        <!--Ashoka Bussiness School-->
        <div class="abs">
            <p class="p1">Visiting Ashoka Bussiness School by BBA Students</p>
            <div class="abs2">
                <img height="450px" width="45%"" src="Events/ashoka1.jpg" alt="" class="abs1">
                <img height="450px" width="45%"" src="Events/ashoka2.jpg" alt="" class="abs1">
            </div>
        </div>

        <!--Mathematics DAy-->
        <div class="mat">
            <p class="p1">Mathematics Day Celebrations</p>
            <div class="maths">
                <img height="450px" width="45%" src="Events/mathsday.jpg" alt="" class="math">
                <img height="450px" width="45%" src="Events/mathsday2.jpg" alt="" class="math">
            </div>
        </div>

        <!---Teachers Day-->
        <div class="teac">
            <p class="p1">Teachers Day Celebrations</p>
            <div class="teachers">
                <img height="650px" width="75%" src="Events/teachersday.jpg" alt="" class="teach">
            </div>
        </div>


        <!--Commerce Day-->
        <div class="cmr">
            <p class="p1">Commerce Day Celebrations</p>
            <div class="com">
                <img height="550px" width="75%" src="Events/commerceday.jpg" alt="" class="comr">
            </div>
        </div>
    
        <!--Meda Event-->
        <div class="medh">
            <p class="p1">Medha 2024 Event</p>
            <div class="medha">
                <img height="650px" width="70%" src="Events/Meda 24.jpg" alt="" class="med">
            </div>
        </div>

        <!--College Fests-->
        <div class="cl">
            <p class="p1">College Events</p>
            <div class="clg">
                <img height="550px" width="70%" src="Events/sankranti.jpg" alt="" class="clg1">
            </div>
        </div>


        <!--Republic Day-->
        <div class="rep">
            <p class="p1">Republic Day</p>
            <div class="republic">
                <img height="450px" width="50%" src="Events/republicday1.jpg" alt="" class="repb">
                <img height="450px" width="50%" src="Events/republic day2.jpg" alt="" class="repb">
            </div>
        </div>

        <!--Blood Donation-->
        <div class="bld">
            <p class="p1">Blood Donation Camp</p>
            <div class="blood">
                <img height="750px" src="Events/blood donatiion 1.jpg" alt="" class="bloodd">
                <img height="750px" src="Events/blood donation 2.jpg" alt="" class="bloodd">
            </div>
        </div>

        <!-- Sports -->
        <div class="sprt">
            <p class="p1">Sports and Games</p>
            <div class="spt">
                <img class="spt1" src="./Sports/Cricket.jpg" alt="">
                <img class="spt1" src="./Sports/kabbadi.jpg" alt="">
                <img class="spt1" src="./Sports/Kho kho.jpg" alt="">
            </div>
        </div>
</body>
</html>